MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="191.722" Width="249.753">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Margin="5,0,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Height, m"/>
        <Label Margin="90,0,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Weight, kg"/>
        <TextBox x:Name="txtHeight" Width="70" Margin="5,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtHeight_LostFocus" Height="25" Padding="0,5,0,0" HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtWeight" Width="70" Margin="90,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtWeight_LostFocus" Height="25" Padding="0,5,0,0" HorizontalContentAlignment="Right" />

        <Label Grid.Row="1" x:Name="lblResult" 
               Width="100" Height="50" 
               Margin="20,20,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold" />

        <Button x:Name="btnGet" Width="50" Height="25" Margin="180,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Get BMI" Click="btnGet_Click" />
    </Grid>
</Window>
